# FastAPI server settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_USE_RELOADER=True

# Database settings
DB_DATABASE=FILL
DB_USERNAME=FILL
DB_PASSWORD=FILL
DB_HOST=FILL
DB_PORT=FILL

# authentication and authorization settings
SECRET_KEY=FILL
ALGORITHM=FILL
ACCESS_TOKEN_MINUTES=FILL
REFRESH_TOKEN_DAYS=FILL